# Puerto del servidor
PORT=5002

# Configuración de la base de datos
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Variables adicionales de la aplicación (si las necesitas)
NODE_ENV=development
