# .env
# Database Configuration
DB_USER=sa
DB_PASSWORD=L10880?4F
DB_SERVER=ec2-52-70-58-118.compute-1.amazonaws.com
DB_NAME=crm
PORT=5002
FRONTEND_URL=https://proyecto-crm-one.vercel.app
NODE_ENV=production